<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace/>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="$(AbpVersion)"/>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="$(AbpVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\..\EasyAbp.Elsa.abpmdl.json"/>
        <EmbeddedResource Include="..\..\EasyAbp.Elsa.abpmdl.json"/>
    </ItemGroup>

</Project>
