# Elsa

./: .gitignore  Directory.Build.props  EasyAbp.Elsa.abpmdl.json  EasyAbp.Elsa.abpsln.json  EasyAbp.Elsa.sln  README.md  common.props
docs/: README.md
sample/: .gitignore  AbpElsaSample.sln  README.md  migrate-database.ps1
sample/AbpElsaSample/: AbpElsaSample.csproj  AbpElsaSampleBrandingProvider.cs  AbpElsaSampleModule.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
sample/AbpElsaSample/Data/: AbpElsaSampleDbContext.cs  AbpElsaSampleDbMigrationService.cs  AbpElsaSampleEFCoreDbSchemaMigrator.cs
sample/AbpElsaSample/Localization/: AbpElsaSampleResource.cs
sample/AbpElsaSample/Menus/: AbpElsaSampleMenuContributor.cs  AbpElsaSampleMenus.cs
sample/AbpElsaSample/Migrations/: 20220616064842_Initial.Designer.cs  20220616064842_Initial.cs  20230114072259_UpgradedToAbp7.Designer.cs  20230114072259_UpgradedToAbp7.cs  20230323103329_UpgradedToAbp_7_1.Designer.cs  20230323103329_UpgradedToAbp_7_1.cs  20230503133632_UpgradedToAbp_7_2.Designer.cs  20230503133632_UpgradedToAbp_7_2.cs  20231227150647_UpgradedToAbp_8_0.Designer.cs  20231227150647_UpgradedToAbp_8_0.cs  20240414205313_UpgradedToAbp_8_1.Designer.cs  20240414205313_UpgradedToAbp_8_1.cs  20240730115046_UpgradedToAbp_8_2.Designer.cs  20240730115046_UpgradedToAbp_8_2.cs  20241229130346_UpgradedToAbp_9_0.Designer.cs  20241229130346_UpgradedToAbp_9_0.cs  20250331132020_Upgraded_To_Abp_9_1.Designer.cs  20250331132020_Upgraded_To_Abp_9_1.cs  20250910064415_Upgraded_To_Abp_9_3.Designer.cs  20250910064415_Upgraded_To_Abp_9_3.cs  20251220111214_Upgraded_To_Abp_10_0.Designer.cs  20251220111214_Upgraded_To_Abp_10_0.cs  20260331145629_Upgraded_To_Abp_10_1.Designer.cs  20260331145629_Upgraded_To_Abp_10_1.cs  AbpElsaSampleDbContextModelSnapshot.cs
sample/AbpElsaSample/ObjectMapping/: AbpElsaSampleAutoMapperProfile.cs
sample/AbpElsaSample/Pages/: Index.cshtml  Index.cshtml.cs
sample/AbpElsaSample/Properties/: launchSettings.json
src/EasyAbp.Elsa.Installer/: EasyAbp.Elsa.Installer.csproj  ElsaInstallerPipelineBuilder.cs
src/EasyAbp.Elsa.Installer/EasyAbp/Elsa/: ElsaInstallerModule.cs
src/EasyAbp.Elsa.Server.Api/: EasyAbp.Elsa.Server.Api.csproj
src/EasyAbp.Elsa.Server.Api/EasyAbp/Elsa/: ElsaServerApiModule.cs
src/EasyAbp.Elsa.Server.Api/EasyAbp/Elsa/Activities/: AbpEventHandler.cs
src/EasyAbp.Elsa.Server.Api/EasyAbp/Elsa/Infrastructures/: AbpIdGenerator.cs  AbpTenantAccessor.cs  ElsaControllerModelConvention.cs  SafeAssemblyPart.cs
src/EasyAbp.Elsa.Server.Api/Microsoft/Extensions/DependencyInjection/: ElsaOptionsBuilderExtensions.cs
src/EasyAbp.Elsa.Shared/: EasyAbp.Elsa.Shared.csproj
src/EasyAbp.Elsa.Shared/EasyAbp/Elsa/: ElsaErrorCodes.cs  ElsaSharedModule.cs
src/EasyAbp.Elsa.Shared/EasyAbp/Elsa/Localization/: ElsaResource.cs  en.json  zh-Hans.json  zh-Hant.json
src/EasyAbp.Elsa.Shared/EasyAbp/Elsa/Permissions/: ElsaPermissionDefinitionProvider.cs  ElsaPermissions.cs
src/EasyAbp.Elsa.Web/: EasyAbp.Elsa.Web.csproj  ElsaWebModule.cs
src/EasyAbp.Elsa.Web/Menus/: ElsaMenuContributor.cs  ElsaMenus.cs
src/EasyAbp.Elsa.Web/Options/: AbpElsaWebOptions.cs
src/EasyAbp.Elsa.Web/Pages/: ElsaPageModel.cs
src/EasyAbp.Elsa.Web/Pages/Elsa/: Elsa.cshtml  Elsa.cshtml.cs  Index.cshtml  Index.cshtml.cs
test/EasyAbp.Elsa.TestBase/: EasyAbp.Elsa.TestBase.csproj  ElsaTestBase.cs  ElsaTestBaseModule.cs
test/EasyAbp.Elsa.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
