<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="$(AbpVersion)" />
        <PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="EasyAbp\Elsa\Localization\*.json" />
        <Content Remove="EasyAbp\Elsa\Localization\*.json" />
    </ItemGroup>

</Project>
