<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Server.Api" Version="$(ElsaVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
        <ProjectReference Include="..\EasyAbp.Elsa.Shared\EasyAbp.Elsa.Shared.csproj" />
    </ItemGroup>

</Project>
